{
  "name": "@useaxiom/background-workers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "bullmq": "^5.7.8",
    "ioredis": "^5.4.1",
    "@useaxiom/database": "workspace:*",
    "@useaxiom/types": "workspace:*",
    "@useaxiom/ai-core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "tsx": "^4.7.1",
    "@useaxiom/config": "workspace:*"
  }
}
