{
  "name": "@useaxiom/background-workers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "echo 'linting workers'"
  },
  "dependencies": {
    "bullmq": "^5.8.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "@useaxiom/config": "workspace:*"
  }
}
